<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Track Water Vending Machine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    body{
        background-image: url(Image/c.jpg);
        background-size: cover;
    }
        .container{
            /* display: inline-block; */
            width: 40%;
            height: 60vh;
            margin-top: 50px;
            border-radius: 10px;
            border: 2px solid rgb(22, 85, 136);
            color: hwb(204 4% 71%);
            background-color: aliceblue;
        
        }
        .container img{
            height: 100vh;
            width: 100%;
        }
    
        .form-label{
            margin-top: 30px;
        }
        .btn{
            background-color: hwb(204 40% 10%);;
        }
        .btn:hover{
            background-color: rgb(78, 153, 214);
            color: hwb(204 4% 71%);
        }
        .container .signup{
            color:hwb(204 4% 71%);
            text-align: center;
        }
        a{
            text-decoration: none;
            color:hwb(204 4% 71%) ;
        }
    </style>
  </head>
  <body>
    <!-- <img src="Image/c.jpg" alt=""> -->
    <form autocomplete="off">
        <div class="container">
            
        <div class="mb-4">
          <label for="email" class="form-label ">Email address</label>
          <input type="email" class="form-control" id="email">
          </div>
        
        <div class="mb-3">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password">
        </div>
        <div class="mb-5 forget">
         <a href="">Forget password?</a> 
        </div>

        <div class="mb-3">
     <div class="btn btn">Login</div>
    </div>
    <div class="mb-5 signup">
        <div class="mb-3">
        Don't have an account <br>
    </div>
        <div class="btn btn">
            Signup
        </div>
    </div>
</div>
</form>
    
    
  </body>
</html>